# dotNET-Project

./: AICalendar.sln  README.md
assignments/: openapi.yaml
docs/: Day1_README.md  Day2_README.md
src/Api/: AICalendar.Api.csproj  GoogleCalendarService.cs  GoogleCalendarServiceHelper.cs  Program.cs  aicalendar.db  credentials.json
src/Api/Controllers/: HelloController.cs
src/Api/Properties/: launchSettings.json
src/Data/: AICalendar.Data.csproj  AppDbContext.cs  Class1.cs
src/Data/Migrations/: 20250911133740_InitialCreate.Designer.cs  20250911133740_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Domain/: AICalendar.Domain.csproj  Class1.cs  EventFactory.cs  EventFactoryTest.cs
src/MCP/: Class1.cs
src/Shared/Models/: EventDto.cs
tests/AICalendar.Tests/: AICalendar.Tests.csproj  EventFactoryTests.cs  UnitTest1.cs
