<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <ProjectReference Include="..\Domain\AICalendar.Domain.csproj" />
    <ProjectReference Include="..\Data\AICalendar.Data.csproj" />
    <ProjectReference Include="..\Shared\AICalendar.Shared.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
